//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30411180
// Cuda compilation tools, release 11.5, V11.5.50
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_75
.address_size 64

	// .globl	_Z6matmulPfS_S_iii
// _ZZ6matmulPfS_S_iiiE3sha has been demoted
// _ZZ6matmulPfS_S_iiiE3shb has been demoted

.visible .entry _Z6matmulPfS_S_iii(
	.param .u64 _Z6matmulPfS_S_iii_param_0,
	.param .u64 _Z6matmulPfS_S_iii_param_1,
	.param .u64 _Z6matmulPfS_S_iii_param_2,
	.param .u32 _Z6matmulPfS_S_iii_param_3,
	.param .u32 _Z6matmulPfS_S_iii_param_4,
	.param .u32 _Z6matmulPfS_S_iii_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<49>;
	// demoted variable
	.shared .align 4 .b8 _ZZ6matmulPfS_S_iiiE3sha[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ6matmulPfS_S_iiiE3shb[4096];

	ld.param.u64 	%rd3, [_Z6matmulPfS_S_iii_param_0];
	ld.param.u64 	%rd4, [_Z6matmulPfS_S_iii_param_1];
	ld.param.u64 	%rd5, [_Z6matmulPfS_S_iii_param_2];
	ld.param.u32 	%r24, [_Z6matmulPfS_S_iii_param_3];
	ld.param.u32 	%r22, [_Z6matmulPfS_S_iii_param_4];
	ld.param.u32 	%r23, [_Z6matmulPfS_S_iii_param_5];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r26, %r25, %r1;
	mov.u32 	%r27, %ntid.y;
	shl.b32 	%r28, %r27, 3;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r28, %r29, %r3;
	setp.ge.s32 	%p1, %r2, %r22;
	setp.ge.s32 	%p2, %r4, %r24;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_8;

	setp.gt.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd3;
	mul.lo.s32 	%r5, %r4, %r23;
	shl.b32 	%r31, %r3, 7;
	mov.u32 	%r32, _ZZ6matmulPfS_S_iiiE3sha;
	add.s32 	%r33, %r32, %r31;
	shl.b32 	%r34, %r1, 2;
	add.s32 	%r6, %r33, %r34;
	mov.u32 	%r35, _ZZ6matmulPfS_S_iiiE3shb;
	add.s32 	%r36, %r35, %r31;
	add.s32 	%r7, %r36, %r34;
	shl.b32 	%r8, %r23, 2;
	add.s32 	%r37, %r35, %r34;
	add.s32 	%r9, %r37, 256;
	add.s32 	%r10, %r33, 2048;
	add.s32 	%r38, %r23, 31;
	shr.s32 	%r39, %r38, 31;
	shr.u32 	%r40, %r39, 27;
	add.s32 	%r41, %r38, %r40;
	shr.s32 	%r11, %r41, 5;
	mov.u32 	%r65, 0;
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;
	mov.f32 	%f137, %f133;
	mov.f32 	%f138, %f133;
	mov.f32 	%f139, %f133;
	mov.f32 	%f140, %f133;

$L__BB0_4:
	shl.b32 	%r43, %r65, 5;
	add.s32 	%r44, %r43, %r1;
	add.s32 	%r45, %r43, %r3;
	add.s32 	%r46, %r44, %r5;
	mul.wide.u32 	%rd6, %r46, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f49, [%rd7];
	st.shared.f32 	[%r6], %f49;
	mad.lo.s32 	%r47, %r45, %r22, %r2;
	mul.wide.u32 	%rd8, %r47, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f50, [%rd9];
	st.shared.f32 	[%r7], %f50;
	add.s32 	%r48, %r46, %r8;
	mul.wide.u32 	%rd10, %r48, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f51, [%rd11];
	st.shared.f32 	[%r6+512], %f51;
	shl.b32 	%r49, %r22, 2;
	add.s32 	%r50, %r47, %r49;
	mul.wide.u32 	%rd12, %r50, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f52, [%rd13];
	st.shared.f32 	[%r7+512], %f52;
	add.s32 	%r51, %r48, %r8;
	mul.wide.u32 	%rd14, %r51, 4;
	add.s64 	%rd15, %rd2, %rd14;
	ld.global.f32 	%f53, [%rd15];
	st.shared.f32 	[%r6+1024], %f53;
	add.s32 	%r52, %r50, %r49;
	mul.wide.u32 	%rd16, %r52, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f54, [%rd17];
	st.shared.f32 	[%r7+1024], %f54;
	add.s32 	%r53, %r51, %r8;
	mul.wide.u32 	%rd18, %r53, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f55, [%rd19];
	st.shared.f32 	[%r6+1536], %f55;
	add.s32 	%r54, %r52, %r49;
	mul.wide.u32 	%rd20, %r54, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f56, [%rd21];
	st.shared.f32 	[%r7+1536], %f56;
	add.s32 	%r55, %r53, %r8;
	mul.wide.u32 	%rd22, %r55, 4;
	add.s64 	%rd23, %rd2, %rd22;
	ld.global.f32 	%f57, [%rd23];
	st.shared.f32 	[%r6+2048], %f57;
	add.s32 	%r56, %r54, %r49;
	mul.wide.u32 	%rd24, %r56, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f58, [%rd25];
	st.shared.f32 	[%r7+2048], %f58;
	add.s32 	%r57, %r55, %r8;
	mul.wide.u32 	%rd26, %r57, 4;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f59, [%rd27];
	st.shared.f32 	[%r6+2560], %f59;
	add.s32 	%r58, %r56, %r49;
	mul.wide.u32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f60, [%rd29];
	st.shared.f32 	[%r7+2560], %f60;
	add.s32 	%r59, %r57, %r8;
	mul.wide.u32 	%rd30, %r59, 4;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.f32 	%f61, [%rd31];
	st.shared.f32 	[%r6+3072], %f61;
	add.s32 	%r60, %r58, %r49;
	mul.wide.u32 	%rd32, %r60, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.global.f32 	%f62, [%rd33];
	st.shared.f32 	[%r7+3072], %f62;
	add.s32 	%r61, %r59, %r8;
	mul.wide.u32 	%rd34, %r61, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.f32 	%f63, [%rd35];
	st.shared.f32 	[%r6+3584], %f63;
	add.s32 	%r62, %r60, %r49;
	mul.wide.u32 	%rd36, %r62, 4;
	add.s64 	%rd37, %rd1, %rd36;
	ld.global.f32 	%f64, [%rd37];
	st.shared.f32 	[%r7+3584], %f64;
	bar.sync 	0;
	mov.u32 	%r68, 256;
	mov.u32 	%r66, %r10;
	mov.u32 	%r67, %r9;

$L__BB0_5:
	ld.shared.f32 	%f65, [%r66+-2048];
	ld.shared.f32 	%f66, [%r67+-256];
	fma.rn.f32 	%f67, %f65, %f66, %f140;
	ld.shared.f32 	%f68, [%r66+-1536];
	fma.rn.f32 	%f69, %f68, %f66, %f139;
	ld.shared.f32 	%f70, [%r66+-1024];
	fma.rn.f32 	%f71, %f70, %f66, %f138;
	ld.shared.f32 	%f72, [%r66+-512];
	fma.rn.f32 	%f73, %f72, %f66, %f137;
	ld.shared.f32 	%f74, [%r66];
	fma.rn.f32 	%f75, %f74, %f66, %f136;
	ld.shared.f32 	%f76, [%r66+512];
	fma.rn.f32 	%f77, %f76, %f66, %f135;
	ld.shared.f32 	%f78, [%r66+1024];
	fma.rn.f32 	%f79, %f78, %f66, %f134;
	ld.shared.f32 	%f80, [%r66+1536];
	fma.rn.f32 	%f81, %f80, %f66, %f133;
	ld.shared.f32 	%f82, [%r66+-2044];
	ld.shared.f32 	%f83, [%r67+-128];
	fma.rn.f32 	%f84, %f82, %f83, %f67;
	ld.shared.f32 	%f85, [%r66+-1532];
	fma.rn.f32 	%f86, %f85, %f83, %f69;
	ld.shared.f32 	%f87, [%r66+-1020];
	fma.rn.f32 	%f88, %f87, %f83, %f71;
	ld.shared.f32 	%f89, [%r66+-508];
	fma.rn.f32 	%f90, %f89, %f83, %f73;
	ld.shared.f32 	%f91, [%r66+4];
	fma.rn.f32 	%f92, %f91, %f83, %f75;
	ld.shared.f32 	%f93, [%r66+516];
	fma.rn.f32 	%f94, %f93, %f83, %f77;
	ld.shared.f32 	%f95, [%r66+1028];
	fma.rn.f32 	%f96, %f95, %f83, %f79;
	ld.shared.f32 	%f97, [%r66+1540];
	fma.rn.f32 	%f98, %f97, %f83, %f81;
	ld.shared.f32 	%f99, [%r66+-2040];
	ld.shared.f32 	%f100, [%r67];
	fma.rn.f32 	%f101, %f99, %f100, %f84;
	ld.shared.f32 	%f102, [%r66+-1528];
	fma.rn.f32 	%f103, %f102, %f100, %f86;
	ld.shared.f32 	%f104, [%r66+-1016];
	fma.rn.f32 	%f105, %f104, %f100, %f88;
	ld.shared.f32 	%f106, [%r66+-504];
	fma.rn.f32 	%f107, %f106, %f100, %f90;
	ld.shared.f32 	%f108, [%r66+8];
	fma.rn.f32 	%f109, %f108, %f100, %f92;
	ld.shared.f32 	%f110, [%r66+520];
	fma.rn.f32 	%f111, %f110, %f100, %f94;
	ld.shared.f32 	%f112, [%r66+1032];
	fma.rn.f32 	%f113, %f112, %f100, %f96;
	ld.shared.f32 	%f114, [%r66+1544];
	fma.rn.f32 	%f115, %f114, %f100, %f98;
	ld.shared.f32 	%f116, [%r66+-2036];
	ld.shared.f32 	%f117, [%r67+128];
	fma.rn.f32 	%f140, %f116, %f117, %f101;
	ld.shared.f32 	%f118, [%r66+-1524];
	fma.rn.f32 	%f139, %f118, %f117, %f103;
	ld.shared.f32 	%f119, [%r66+-1012];
	fma.rn.f32 	%f138, %f119, %f117, %f105;
	ld.shared.f32 	%f120, [%r66+-500];
	fma.rn.f32 	%f137, %f120, %f117, %f107;
	ld.shared.f32 	%f121, [%r66+12];
	fma.rn.f32 	%f136, %f121, %f117, %f109;
	ld.shared.f32 	%f122, [%r66+524];
	fma.rn.f32 	%f135, %f122, %f117, %f111;
	ld.shared.f32 	%f123, [%r66+1036];
	fma.rn.f32 	%f134, %f123, %f117, %f113;
	ld.shared.f32 	%f124, [%r66+1548];
	fma.rn.f32 	%f133, %f124, %f117, %f115;
	add.s32 	%r67, %r67, 512;
	add.s32 	%r66, %r66, 16;
	add.s32 	%r68, %r68, 512;
	setp.ne.s32 	%p5, %r68, 4352;
	@%p5 bra 	$L__BB0_5;

	bar.sync 	0;
	add.s32 	%r65, %r65, 1;
	setp.lt.s32 	%p6, %r65, %r11;
	@%p6 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_7;

$L__BB0_2:
	mov.f32 	%f133, 0f00000000;
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	mov.f32 	%f136, %f133;
	mov.f32 	%f137, %f133;
	mov.f32 	%f138, %f133;
	mov.f32 	%f139, %f133;
	mov.f32 	%f140, %f133;

$L__BB0_7:
	cvta.to.global.u64 	%rd38, %rd5;
	mad.lo.s32 	%r63, %r4, %r22, %r2;
	mul.wide.s32 	%rd39, %r63, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f140;
	shl.b32 	%r64, %r22, 2;
	mul.wide.s32 	%rd41, %r64, 4;
	add.s64 	%rd42, %rd40, %rd41;
	st.global.f32 	[%rd42], %f139;
	add.s64 	%rd43, %rd42, %rd41;
	st.global.f32 	[%rd43], %f138;
	add.s64 	%rd44, %rd43, %rd41;
	st.global.f32 	[%rd44], %f137;
	add.s64 	%rd45, %rd44, %rd41;
	st.global.f32 	[%rd45], %f136;
	add.s64 	%rd46, %rd45, %rd41;
	st.global.f32 	[%rd46], %f135;
	add.s64 	%rd47, %rd46, %rd41;
	st.global.f32 	[%rd47], %f134;
	add.s64 	%rd48, %rd47, %rd41;
	st.global.f32 	[%rd48], %f133;

$L__BB0_8:
	ret;

}

