#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aiden/workspace/dropbox/lib/netdisk.h
stdint.h
-
sys/types.h
-
sys/stat.h
-
openssl/rand.h
-
openssl/ssl.h
-
openssl/err.h
-

/home/aiden/workspace/dropbox/pc/main.cpp
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
string
-
string.h
-
errno.h
-
arpa/inet.h
-
../lib/netdisk.h
/home/aiden/workspace/dropbox/lib/netdisk.h
malloc.h
-
iostream
-

