Log file created at: 2021/04/17 03:58:56
Running on machine: ubuntu
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0417 03:58:56.954385 17456 main.cpp:27] LOG system start
I0417 03:59:03.151675 17456 tcpserver.cpp:126] accept new connection
I0417 03:59:11.591039 17490 user_actions.cpp:346] recv control msg: type:11 size:39
I0417 03:59:11.591406 17490 user_actions.cpp:239] login json: {"password":"pass1","username":"usr1"}
I0417 03:59:11.591497 17490 user_actions.cpp:257] set cookie:q90pcg7K86y13NL1jjQa
I0417 03:59:13.667336 17490 user_actions.cpp:346] recv control msg: type:21 size:48
I0417 03:59:13.667407 17490 user_actions.cpp:74] right cookie:q90pcg7K86y13NL1jjQa
I0417 03:59:13.667431 17490 user_actions.cpp:215] opendir: "/"
